<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hello World</title>
    
<style>
  body {
    margin: 0;
  }
  
  header {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: -20;
    color:            white;
    background-color: #333;
    margin:           0;
  }
  
  header h1 {
    font-size:  20px;
    margin: 0;
    padding:          15px;
    padding-bottom:   5px;
  }

  header ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    background-color: #333;
  }

  header ul li {
    float: left;
  }

  header ul li a, 
  header ul li a.dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  header ul li a:hover:not(.active) {
    background-color: #111;
  }

  header ul li a.active,
  .dropdown:hover .dropbtn,
  .dropdown-content a:hover {
    background-color: #4CAF50;
  }

/*  .dropdown-content a:hover {
    background-color: #f1f1f1;
  } */
  
  header ul li.right {
    float: right;
  }

  @media screen and (max-width: 600px) {
    div#title {
      display: none;
    }
    div#topnav ul li.right, 
    div#topnav ul li {
      float: none;
    }
  }

/*  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  li.dropdown {
    display: inline-block;
  } */

  .dropdown-content {
    display: none; 
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 99;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   /* text-align: left; */
  }


  .dropdown:hover .dropdown-content {
     display: block; 
  }
  
  div#content {
    padding:  10px;
  }
  
  footer {
    color:            white;
    background-color: #333;
    margin:           0;
    padding:          10px; 
  }
</style> 
    
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="script.js"></script> -->
  </head>
  
  <body>
    <script>
      /* fix for iOS :hover handling */
      document.addEventListener('touchstart', function() {});
    </script>  
    
    <header>
      <h1>Hello World</h1> 
      
      <ul>
        <li>
           <a class="active" href="#home">Home</a>
        </li>
        <li>
          <a href="#news">News</a>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
        <li class="right">
          <a href="#about">About</a>
        </li>
      </ul>
    </header>
    
    

    <div id="content">

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit, leo ac volutpat interdum, elit sapien convallis dolor, sit amet malesuada tortor urna sit amet sapien. Ut risus ante, vulputate ac iaculis vitae, pretium eget massa. Aliquam luctus ante pharetra ligula facilisis, vel consequat purus rhoncus. Suspendisse potenti. Phasellus commodo nisl vitae metus finibus, quis maximus purus gravida. Cras non tellus sodales, scelerisque nisl a, maximus leo. Phasellus at magna felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis nibh justo, eu vulputate dolor consectetur eu. Vestibulum hendrerit libero ac diam gravida convallis. Praesent convallis dolor lorem, at consectetur purus vulputate nec. Phasellus at neque felis. Donec vel diam sit amet est rhoncus suscipit sit amet fermentum tellus. Cras lacinia augue et ligula hendrerit, a venenatis nibh pulvinar. Pellentesque tincidunt nunc sit amet semper lacinia. Sed auctor felis eu tellus accumsan feugiat.</p>

      <p>Sed auctor volutpat ullamcorper. Proin a erat mi. Sed eu quam vestibulum, tincidunt ligula nec, volutpat dui. Integer sagittis rutrum imperdiet. Suspendisse elementum vulputate congue. Cras non enim porttitor, lacinia leo quis, euismod ipsum. Aenean sed ante eros. Nunc imperdiet nisi eu diam dapibus semper. Vestibulum sem elit, faucibus sit amet auctor at, ullamcorper vitae dui.</p>

      <p>Duis efficitur purus at ipsum fringilla aliquet eu a sem. Nullam consectetur tortor eget lectus accumsan aliquet eget eget turpis. Fusce sit amet enim non leo varius accumsan. Pellentesque id venenatis sem, quis pellentesque massa. Proin egestas mi massa, sit amet porttitor mauris imperdiet vitae. Praesent id libero porta, vehicula orci quis, ultricies nunc. Vestibulum rutrum vitae odio interdum vulputate. Etiam quis tortor et ante porttitor pretium. Maecenas dapibus purus vitae nunc suscipit pulvinar. Aliquam erat volutpat. Sed placerat varius quam, cursus semper metus luctus id. Sed tincidunt mauris a libero laoreet, id euismod justo vehicula.</p>

      <p>Fusce posuere velit vitae erat molestie, vel tempor orci porttitor. Sed eu felis vitae dui convallis consequat. Nam pharetra porttitor iaculis. Sed accumsan et lorem eu fringilla. Vivamus quis lorem venenatis, ultrices mi ut, porttitor dolor. Nullam pharetra est sit amet augue hendrerit, in ultrices est consectetur. In ultricies arcu et dolor tincidunt, non ultricies risus posuere. Nunc commodo semper leo, eu faucibus dui sollicitudin sed. Donec eu suscipit eros. Morbi at tellus ut augue luctus aliquet. Suspendisse potenti. Cras venenatis tempor interdum.</p>

      <p>Donec felis lorem, hendrerit vitae metus in, luctus tempus tellus. Aenean convallis, ante eget feugiat accumsan, turpis urna feugiat ligula, condimentum scelerisque tortor enim nec lectus. Nunc eros risus, finibus in blandit pretium, posuere quis mauris. Duis urna ipsum, posuere vitae ultricies et, viverra a eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam id elit semper, laoreet turpis at, mollis est. Nam tellus quam, sagittis sed molestie ut, porta ut dui. Praesent ac leo quam. Etiam imperdiet lorem eu turpis pellentesque ultrices. Nunc viverra velit non faucibus tempor. Fusce feugiat tincidunt tellus quis varius. Aenean scelerisque felis nisl, eget imperdiet arcu posuere sed. Nam varius, sapien eu feugiat egestas, diam neque facilisis erat, at dictum tellus nisl eget ligula. Maecenas ut gravida ante, ac pulvinar velit. Duis ac felis massa. Suspendisse quam est, elementum ac cursus ut, viverra sit amet dolor. </p>
    
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit, leo ac volutpat interdum, elit sapien convallis dolor, sit amet malesuada tortor urna sit amet sapien. Ut risus ante, vulputate ac iaculis vitae, pretium eget massa. Aliquam luctus ante pharetra ligula facilisis, vel consequat purus rhoncus. Suspendisse potenti. Phasellus commodo nisl vitae metus finibus, quis maximus purus gravida. Cras non tellus sodales, scelerisque nisl a, maximus leo. Phasellus at magna felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis nibh justo, eu vulputate dolor consectetur eu. Vestibulum hendrerit libero ac diam gravida convallis. Praesent convallis dolor lorem, at consectetur purus vulputate nec. Phasellus at neque felis. Donec vel diam sit amet est rhoncus suscipit sit amet fermentum tellus. Cras lacinia augue et ligula hendrerit, a venenatis nibh pulvinar. Pellentesque tincidunt nunc sit amet semper lacinia. Sed auctor felis eu tellus accumsan feugiat.</p>

      <p>Sed auctor volutpat ullamcorper. Proin a erat mi. Sed eu quam vestibulum, tincidunt ligula nec, volutpat dui. Integer sagittis rutrum imperdiet. Suspendisse elementum vulputate congue. Cras non enim porttitor, lacinia leo quis, euismod ipsum. Aenean sed ante eros. Nunc imperdiet nisi eu diam dapibus semper. Vestibulum sem elit, faucibus sit amet auctor at, ullamcorper vitae dui.</p>

      <p>Duis efficitur purus at ipsum fringilla aliquet eu a sem. Nullam consectetur tortor eget lectus accumsan aliquet eget eget turpis. Fusce sit amet enim non leo varius accumsan. Pellentesque id venenatis sem, quis pellentesque massa. Proin egestas mi massa, sit amet porttitor mauris imperdiet vitae. Praesent id libero porta, vehicula orci quis, ultricies nunc. Vestibulum rutrum vitae odio interdum vulputate. Etiam quis tortor et ante porttitor pretium. Maecenas dapibus purus vitae nunc suscipit pulvinar. Aliquam erat volutpat. Sed placerat varius quam, cursus semper metus luctus id. Sed tincidunt mauris a libero laoreet, id euismod justo vehicula.</p>

      <p>Fusce posuere velit vitae erat molestie, vel tempor orci porttitor. Sed eu felis vitae dui convallis consequat. Nam pharetra porttitor iaculis. Sed accumsan et lorem eu fringilla. Vivamus quis lorem venenatis, ultrices mi ut, porttitor dolor. Nullam pharetra est sit amet augue hendrerit, in ultrices est consectetur. In ultricies arcu et dolor tincidunt, non ultricies risus posuere. Nunc commodo semper leo, eu faucibus dui sollicitudin sed. Donec eu suscipit eros. Morbi at tellus ut augue luctus aliquet. Suspendisse potenti. Cras venenatis tempor interdum.</p>

      <p>Donec felis lorem, hendrerit vitae metus in, luctus tempus tellus. Aenean convallis, ante eget feugiat accumsan, turpis urna feugiat ligula, condimentum scelerisque tortor enim nec lectus. Nunc eros risus, finibus in blandit pretium, posuere quis mauris. Duis urna ipsum, posuere vitae ultricies et, viverra a eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam id elit semper, laoreet turpis at, mollis est. Nam tellus quam, sagittis sed molestie ut, porta ut dui. Praesent ac leo quam. Etiam imperdiet lorem eu turpis pellentesque ultrices. Nunc viverra velit non faucibus tempor. Fusce feugiat tincidunt tellus quis varius. Aenean scelerisque felis nisl, eget imperdiet arcu posuere sed. Nam varius, sapien eu feugiat egestas, diam neque facilisis erat, at dictum tellus nisl eget ligula. Maecenas ut gravida ante, ac pulvinar velit. Duis ac felis massa. Suspendisse quam est, elementum ac cursus ut, viverra sit amet dolor. </p>
    
    </div>
    

    <footer>
      Footer stuff. 
    </footer>

  </body>
</html>
